# MCA_Restaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chocho/MCA_Restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocho/MCA_Restaurant/: ActivityPaymentList.kt  DataClassMeat.kt  DataClassSubActivity.kt  FirebaseActivityRepo.kt  FirebaseViewModel.kt  MainActivity.kt  MainActivity2.kt  MainActivity2Sub.kt  MainActivity3.kt  MainActivity3Sub.kt  MainActivity4.kt  MainActivity4Sub.kt  MainActivity5.kt  MainActivity5Sub.kt  MainActivity6.kt  MainActivity6Sub.kt  MainActivityAdapter.kt  MainActivityModel.kt  Meat.kt  MeatDataClass.kt  PaymentListActivity.kt  PaymentListAdapter.kt  PaymentlistAdapter.kt  SubActivityAdapter.kt  SubActivityModel.kt  SubActivityRepo.kt  SubActivity_bag.kt  SubAppetizerActivity.kt  SubAppetizerItemActivity.kt  SubDringItemActivity.kt  SubDrinkActivity.kt  SubDrinkItemActivity.kt  SubPastaActivity.kt  SubPastaItemActivity.kt  SubPizzaActivity.kt  SubPizzaItemActivity.kt  SubStakeActivity.kt  SubStakeItemActivity.kt  SubViewModel.kt  SublistAdapter.kt  (+4 more)
app/src/main/res/drawable/: click_back_button.xml  click_backwhite_button.xml  click_damgi_button.xml  click_item_round.xml  click_main_button.xml  click_minus_button.xml  click_page2_button.xml  click_payment_button.xml  click_plus_button.xml  click_remove_button.xml  click_x_button.xml  icon_on_off.xml  item_round.xml  rounded_corner_black.xml  rounded_corner_orange.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity.xml  activity_appetizer.xml  activity_bag.xml  activity_bag_item.xml  activity_drink.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main_item.xml  activity_main_sub2_1.xml  activity_main_sub2_2.xml  activity_main_sub2_3.xml  activity_main_sub2_4.xml  activity_main_sub2_5.xml  activity_main_sub2_6.xml  activity_main_sub2_7.xml  activity_main_sub3_1.xml  activity_main_sub3_2.xml  activity_main_sub3_3.xml  activity_main_sub3_4.xml  activity_main_sub3_5.xml  activity_main_sub4_1.xml  activity_main_sub4_2.xml  activity_main_sub4_3.xml  activity_main_sub4_4.xml  activity_main_sub5_1.xml  activity_main_sub5_2.xml  activity_main_sub5_3.xml  activity_main_sub5_4.xml  activity_main_sub6_1.xml  activity_main_sub6_2.xml  activity_main_sub6_3.xml  activity_main_sub6_4.xml  activity_main_sub6_5.xml  activity_main_sub6_6.xml  activity_pasta.xml  activity_payment_list.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chocho/MCA_Restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
