plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.chocho.MCA_Restaurant"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //파이어베이스
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation "com.google.firebase:firebase-database-ktx" //리얼타임
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation "com.google.firebase:firebase-auth-ktx" //로그인
    implementation "com.google.firebase:firebase-storage-ktx" //스토어

    //구글로그인 인증
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    def lifecycle_version = "2.3.1"
    // ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    //카드뷰
    implementation("androidx.cardview:cardview:1.0.0")

    //글라이드 - 이미지 처리
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.viewpager2:viewpager2:1.0.0" //뷰페이저2 추가한 코드
    implementation 'androidx.databinding:databinding-runtime:7.2.1'//슬라이드,바텀 네비개이션을 위해 추가한 코드

    //코틀린용 fragment 추가
    def fragment_version = "1.4.1"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

}