<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubPastaItemActivity"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/drinkLinearLayout"
        android:layout_width="1318dp"
        android:layout_height="550dp"
        android:background="@drawable/pasta_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/backButtonWhite"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/click_back_button"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="564dp"
        android:layout_height="70dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="676dp"
        android:fontFamily="@font/interbold"
        android:gravity="left|center_vertical"
        android:text="@string/arrabbiata"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkLinearLayout"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ho" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ho" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="681dp"
        android:layout_height="49dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="559dp"
        android:layout_marginBottom="113dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/arrabbiata_SubName"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="1083dp"
        android:fontFamily="@font/roboto"
        android:text="￦ 25,500"
        android:textColor="#F58D6B"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/bringButton"
        android:layout_width="189dp"
        android:layout_height="70dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/click_damgi_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkLinearLayout"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginStart="809dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/plusminusbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkLinearLayout"
        app:layout_constraintVertical_bias="0.48">
        <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/click_minus_button" />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="71dp"
            android:layout_height="70dp"
            android:layout_marginStart="36dp"
            android:fontFamily="@font/interbold"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="43dp"
            android:background="@drawable/click_plus_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>